{
  "websocket": {
    "port": 8080,
    "host": "localhost"
  },
  "update": {
    "githubRepo": "yourusername/ourworld-chat",
    "checkInterval": 1800000
  },
  "app": {
    "defaultRoom": "#AlphaLobby",
    "theme": "dark"
  },
  "compute": {
    "enabled": true,
    "maxTaskQueueSize": 100,
    "taskTimeout": 60000,
    "heartbeatInterval": 10000,
    "statsUpdateInterval": 5000
  },
  "agent": {
    "enabled": true,
    "coordinatorUrl": "ws://127.0.0.1:8080",
    "apiKey": "local-coordinator-agent"
  }
}

